# NervUI

./: .editorconfig  .gitmodules  LICENSE  NervUI.sln  README.md  generate-imgui.cmd
DearImgui/Mochi.DearImGui.Native/: CMakeLists.txt  InlineExportHelper.gen.cpp  Mochi.DearImGui.Native.csproj  build-native.cmd
DearImgui/Nerv.DearImGui/: Nerv.DearImGui.csproj
DearImgui/Nerv.DearImGui.Generator/: Nerv.DearImGui.Generator.csproj  Program.cs
DearImgui/Nerv.DearImGui.Generator/#Adapters/: ImGuiStringAdapter.cs  ImGuiStringEndAdapter.cs
DearImgui/Nerv.DearImGui.Generator/#Transformations/: ImGuiCSharpTypeReductionTransformation.cs  ImGuiCreateStringWrappersTransformation.cs  ImGuiEnumTransformation.cs  ImGuiInternalFixupTransformation.cs  ImGuiKeyIssueWorkaroundTransformation.cs  ImVersionConstantsTransformation.cs  MiscFixesTransformation.cs  MochiDearImGuiNamespaceTransformation.cs  RemoveIllegalImVectorReferencesTransformation.cs  RemoveUnneededDeclarationsTransformation.cs  VectorTypeTransformation.cs
DearImgui/Nerv.DearImGui.Generator/#TypeReferences/: ImVectorTypeReference.cs
examples/DemoWindow/: DemoWindow.csproj  Program.cs  Window.cs  XWGL.cs
examples/DemoWindow/ImController/: ImGuiController.cs  ImGuiFontConfig.cs  Shader.cs  Texture.cs  Util.cs
examples/DemoWindow/Layouts/: DemoLayer.cs  DemoLayer2.cs  TextEditor.cs
examples/MusicPlayerExample/: Program.cs
examples/MusicPlayerExample/Layers/: MainLayer.cs
examples/TestWindow/: MainLayer.cs  Program.cs  TestWindow.csproj
examples/TextEditor/: Program.cs  TextEditor.cs  TextEditor.csproj
examples/TextEditor/Layers/: MainLayer.cs
examples/TextEditorExample/: Program.cs  TextEditor.cs
examples/TextEditorExample/Layers/: MainLayer.cs
src/NervUI/: Application.cs  ApplicationOptions.cs  Class1.cs  InterfaceDumperExtension.cs  Layer.cs  Native.cs  NervUI.csproj  Window.cs
src/NervUI/Common/: Core.cs  Util.cs
src/NervUI/Entities/: ApplicationOptions.cs  Enums.cs  Layer.cs  NervFont.cs  NervTexture.cs  Structs.cs
src/NervUI/Framework/: ImGuiManaged.cs  NervImage.cs  NervWindow.cs  Util.cs  Window.cs
src/NervUI/Framework/Modules/: FileDialog.cs  MessageBox.cs  NervUIMetrics.cs
src/NervUI/Modules/: Audio.cs  FileDialog.cs  MessageBox.cs  NervUIDebug.cs
