<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\vendor\Biohazrd\Biohazrd.CSharp\Biohazrd.CSharp.csproj" />
      <ProjectReference Include="..\..\vendor\Biohazrd\Biohazrd.OutputGeneration\Biohazrd.OutputGeneration.csproj" />
      <ProjectReference Include="..\..\vendor\Biohazrd\Biohazrd.Transformation\Biohazrd.Transformation.csproj" />
      <ProjectReference Include="..\..\vendor\Biohazrd\Biohazrd.Utilities\Biohazrd.Utilities.csproj" />
      <ProjectReference Include="..\..\vendor\Biohazrd\Biohazrd\Biohazrd.csproj" />
    </ItemGroup>

</Project>
