<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mochi.DearImGui" Version="0.0.2" />
      <PackageReference Include="Mochi.DearImGui.linux-x64" Version="0.0.2" />
      <PackageReference Include="Mochi.DearImGui.OpenTK" Version="0.0.2" />
      <PackageReference Include="OpenTK" Version="4.7.5" />
    </ItemGroup>

</Project>
