<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.1</Version>
        <Title>NervUI-Linux</Title>
        <Authors>byte-0x74</Authors>
        <Description>NervUI is easy to use low resource app framework designed to support .NET 7 Native AOT and both windows and linux x64 (Xorg &amp; Wayland).NervUI uses ImGui for GUI, OpenGL for Render Backend and GLFW for Windowing.</Description>
        <Copyright>Copyright © byte-0x74 2023</Copyright>
        <PackageProjectUrl>https://github.com/byte-0x74/NervUI</PackageProjectUrl>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/byte-0x74/NervUI</RepositoryUrl>
        <PackageTags>ImGui, UI, UX, GUI, Framework</PackageTags>
        <PackageReleaseNotes>- Bug Fixes
- Peformance optimizations
- Native AOT support
- Linux Support</PackageReleaseNotes>
        <PackageId>NervUI-Linux</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mochi.DearImGui" Version="0.0.3-alpha0" />
      <PackageReference Include="Mochi.DearImGui.OpenTK" Version="0.0.3-alpha0" />
      <PackageReference Include="OpenTK" Version="4.7.5" />
    </ItemGroup>

</Project>
