<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>

        <!-- ==============================================================================================================
        Paths to Nerv.DearImGui.Native things
        =============================================================================================================== -->
        <NervDearImGuiNativeFileName Condition="$(RuntimeIdentifier.StartsWith('win-'))">Nerv.DearImGui.Native.dll</NervDearImGuiNativeFileName>
        <NervDearImGuiNativePdbName Condition="$(RuntimeIdentifier.StartsWith('win-')) and '$(Configuration)' != 'Release'">Nerv.DearImGui.Native.pdb</NervDearImGuiNativePdbName>
        <NervDearImGuiNativeFileName Condition="$(RuntimeIdentifier.StartsWith('linux-'))">libNerv.DearImGui.Native.so</NervDearImGuiNativeFileName>

        <NervDearImGuiNativeDirectory>$(MSBuildThisFileDirectory)../bin/Nerv.DearImGui.Native/$(RuntimeIdentifier)/$(Configuration)/</NervDearImGuiNativeDirectory>

        <NervDearImGuiNativeFilePath Condition="'$(NervDearImGuiNativeFileName)' != ''">$(NervDearImGuiNativeDirectory)$(NervDearImGuiNativeFileName)</NervDearImGuiNativeFilePath>
        <NervDearImGuiNativePdbPath Condition="'$(NervDearImGuiNativePdbName)' != ''">$(NervDearImGuiNativeDirectory)$(NervDearImGuiNativePdbName)</NervDearImGuiNativePdbPath>

        <NervDearImGuiRuntimesPackagePathPrefix>runtimes/$(RuntimeIdentifier)/native/</NervDearImGuiRuntimesPackagePathPrefix>
        <NervDearImGuiRuntimesPackagePathPrefix Condition="'$(Configuration)' != 'Release'">$(NervDearImGuiRuntimesPackagePathPrefix)$(Configuration)/</NervDearImGuiRuntimesPackagePathPrefix>
        <NervDearImGuiNativeFilePackagePath Condition="'$(NervDearImGuiNativeFileName)' != ''">$(NervDearImGuiRuntimesPackagePathPrefix)$(NervDearImGuiNativeFileName)</NervDearImGuiNativeFilePackagePath>
        <NervDearImGuiNativePdbPackagePath Condition="'$(NervDearImGuiNativePdbName)' != ''">$(NervDearImGuiRuntimesPackagePathPrefix)$(NervDearImGuiNativePdbName)</NervDearImGuiNativePdbPackagePath>

        <DearImGuiLicenseFilePath>$(MSBuildThisFileDirectory)../external/imgui/LICENSE.txt</DearImGuiLicenseFilePath>

        <!-- ==============================================================================================================
        Package Info
        =============================================================================================================== -->
        <IsPackable>true</IsPackable>

        <!--
          The package ID includes both the runtime identifier *and* the variant
          It was considered haivng the variant be part of the version, but having it be part of the package ID means that it's possible to reference multiple variants and select between them at runtime.
          Additionally, NuGet Restore runs in a context that doesn't have things like the active configuration so it would be wonky to switch between variants at compile time.
        -->
        <PackageId>$(MSBuildProjectName).$(RuntimeIdentifier)</PackageId>
        <PackageId Condition="'$(Configuration)' != 'Release'">$(PackageId)-$(Configuration.ToLowerInvariant())</PackageId>

        <Description>Native runtime support package for Nerv.DearImGui on $(RuntimeIdentifier)</Description>
        <Description Condition="'$(Configuration)' != 'Release'">$(Description) ($(Configuration) variant)</Description>

        <!-- Apply DearImGUi license and copyright info since the meat of this package is just the native bits of Dear ImGui -->
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <Authors>Omar Cornut, David Maas, and Contributors</Authors>
        <Copyright>Copyright (c) 2014-2022 Omar Cornut</Copyright>

        <!-- This package is only for the native runtime, don't try to build/pack the .NET assembly or specify a framework dependency -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <!--
        Ideally we would do this and use ReferenceOutputAssembly="false" in Nerv.DearImGui.csproj but that doesn't play nice with the NuGet pack task.
        https://github.com/NuGet/Home/issues/8133 would let us do this the way we want.
        The assembly is renamed to avoid conflicting with the native DLL.
        The PlatformTarget is fixed for the same reasons as in Nerv.DearImGui.
        <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
        -->
        <AssemblyName>Nerv.DearImGui.Native.DummyAssembly</AssemblyName>
        <PlatformTarget Condition="'$(PlatformTarget)' == ''">$(Platform)</PlatformTarget>
        <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>

        <!-- Symbol packages only work with portable PDBs, which are .NET-only -->
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>
    <ItemGroup>
        <!-- Remove the Nerv.DearImGui license and replace it with the Dear ImGui one -->
        <None Remove="$(MSBuildThisFileDirectory)../LICENSE.txt" />
        <None Include="$(DearImGuiLicenseFilePath)" Pack="true" PackagePath="" Visible="false" />

        <!-- Copy native runtime to output directory and pack it -->
        <None Include="$(NervDearImGuiNativeFilePath)" Link="$(NervDearImGuiNativeFileName)" Condition="'$(NervDearImGuiNativeFilePath)' != '' and Exists('$(NervDearImGuiNativeFilePath)')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>$(NervDearImGuiNativeFilePackagePath)</PackagePath>
        </None>
        <None Include="$(NervDearImGuiNativePdbPath)" Link="$(NervDearImGuiNativePdbName)" Condition="'$(NervDearImGuiNativePdbPath)' != '' and Exists('$(NervDearImGuiNativePdbPath)')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>$(NervDearImGuiNativePdbPackagePath)</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ClCompile Include="InlineExportHelper.gen.cpp" />
    </ItemGroup>
    <!-- Error if required assets are missing -->
    <Target Name="_NativeRuntimeChecks" BeforeTargets="GetCopyToOutputDirectoryItems;Build;GenerateNuspec;Pack">
        <Error Text="Dear ImGui license file is missing, ensure Git submodules are up-to-date." Condition="!Exists('$(DearImGuiLicenseFilePath)')" />
        <Error Text="Could not automatically determine the native runtime to use based on runtime identifier '$(RuntimeIdentifier)'" Condition="'$(NervDearImGuiNativeFileName)' == ''" />
        <Error Text="Could not locate native runtime for '$(RuntimeIdentifier)' at '$(NervDearImGuiNativeFilePath)', did you run build-native.cmd/sh?" Condition="!Exists('$(NervDearImGuiNativeFilePath)')" />
        <Error Text="Could not locate native runtime PDB for '$(RuntimeIdentifier)' at '$(NervDearImGuiNativePdbPath)', did you run build-native.cmd/sh?" Condition="'$(NervDearImGuiNativePdbName)' != '' and !Exists('$(NervDearImGuiNativePdbPath)')" />
    </Target>
</Project>
